/* Import external stylesheets */
@import url('https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css');
@import url('https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css');

/* Zoho Overrides */
 .zc-pb-tile-container {
    padding: 0 !important;
}
/*
.zc-pb-page-content-wrapper,
.zc-pb-page-content,
.zc-pb-page {
    height: 100%;
    background: #f2f4f5;
    overflow: hidden !important;
}
    */

/* Kanban Column Styles */
.kanban-column {
    position: relative;
    background: white;
    width: 320px;
    flex: 0 0 320px;
    transition: all 0.3s ease;
    min-height: 0;
    height: 100%;
    display: flex;
    flex-direction: column;
    border-radius: 0.5rem;
    overflow: hidden;
}

.kanban-column.collapsed {
    width: 40px !important;
    flex: 0 0 40px !important;
    padding: 0 !important;
}

.kanban-column.collapsed .kanban-column-header {
    writing-mode: vertical-rl !important;
    transform: rotate(180deg) !important;
    height: 100% !important;
    padding: 1rem 0.5rem !important;
    display: flex !important;
    align-items: center !important;
    justify-content: space-between !important;
}

.kanban-column.collapsed .kanban-column-content {
    display: none !important;
}

.kanban-column.collapsed .column-count {
    writing-mode: horizontal-tb !important;
    transform: rotate(180deg) !important;
    margin-top: 0.5rem !important;
}

.kanban-column.collapsed .collapse-icon {
    transform: rotate(180deg) !important;
    margin-top: 0.5rem !important;
}

/* Custom Text Sizes */
.text-xxs { font-size: 0.625rem; }
.text-xxs-reduced { font-size: 0.5625rem; }
.text-xxs-smaller { font-size: 0.5rem; }
.text-xxs-tiny { font-size: 0.4375rem; }

/* Animation Classes */
.slide-over {
    transform: translateX(100%);
    transition: transform 0.3s ease-out;
}

.slide-over.open {
    transform: translateX(0);
}

/* Help Button Effects */
.help-highlight {
    box-shadow: 0 0 0 3px rgba(239, 68, 68, 0.5);
    transition: box-shadow 0.3s ease;
}

/* Modal Styles */
.modal-backdrop {
    opacity: 0;
    transition: opacity 0.2s ease-out;
}

.modal-backdrop.show {
    opacity: 1;
}

/* Activity Badge Styles */
.source-badge {
    font-size: 0.65rem;
    padding: 0.125rem 0.375rem;
    border-radius: 0.25rem;
}

.source-badge.opensolar {
    background-color: #E0F2FE;
    color: #0369A1;
}

.source-badge.portal {
    background-color: #F3E8FF;
    color: #6B21A8;
}

/* Custom Padding */
.px-1-5 {
    padding-left: 0.375rem;
    padding-right: 0.375rem;
}

.py-0-4 {
    padding-top: 0.1rem;
    padding-bottom: 0.1rem;
}

/* Dragging States */
.kanban-card {
    transition: transform 0.2s, box-shadow 0.2s;
    cursor: grab;
}

.kanban-card:active {
    cursor: grabbing;
}

.kanban-card.dragging {
    transform: scale(1.02) rotate(1deg);
    box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
    opacity: 0.9;
    width: 280px; /* Fixed width while dragging - slightly less than column width (300px) */
    position: relative;
    z-index: 50; /* Ensure dragged card stays above other elements */
}

/* Column Drop Target Styles */
.kanban-column.drop-target {
    background: #f0f9ff; /* Light blue background */
    border: 2px dashed #60a5fa; /* Blue dashed border */
    animation: pulse 1.5s infinite;
}

.kanban-column.drop-target .kanban-column-content {
    min-height: 100px; /* Ensure there's always space to drop */
}

/* Drop Target Animation */
@keyframes pulse {
    0% { background-color: #f0f9ff; }
    50% { background-color: #e0f2fe; }
    100% { background-color: #f0f9ff; }
}

/* Update the kanban column content styles */
.kanban-column-content {
    scroll-behavior: smooth;
    -webkit-overflow-scrolling: touch;
    overflow-y: auto;
    min-height: 0; /* Important for Firefox */
}

/* Ensure the column header stays fixed */
.kanban-column {
    display: flex;
    flex-direction: column;
    height: 100%;
}

.kanban-column-header {
    flex-shrink: 0; /* Prevent header from shrinking */
}

/* Button Styles */
.btn-primary {
    background: linear-gradient(135deg, #4f46e5, #3b82f6);
    color: white;
    padding: 8px 16px;
    border-radius: 12px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    gap: 8px;
}

.btn-primary:hover {
    background: linear-gradient(135deg, #4338ca, #2563eb);
    box-shadow: 0 6px 8px rgba(0, 0, 0, 0.15);
    transform: translateY(-1px);
}

.btn-primary:active {
    transform: scale(0.98);
}

/* Dropdown Styles */
.dropdown-modern {
    background: #f3f4f6;
    border: 1px solid #d1d5db;
    border-radius: 8px;
    padding: 8px 12px;
    font-size: 14px;
    color: #1f2937;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    min-width: 160px;
    cursor: pointer;
    transition: all 0.2s ease;
}

.dropdown-modern:hover {
    border-color: #3b82f6;
    box-shadow: 0 2px 6px rgba(59, 130, 246, 0.15);
}

/* Search Container Styles */
.search-container {
    display: flex;
    align-items: center;
    background: #ffffff;
    border: 1px solid #d1d5db;
    border-radius: 12px;
    padding: 8px 12px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    transition: all 0.2s ease;
}

.search-container:focus-within {
    border-color: #3b82f6;
    box-shadow: 0 2px 6px rgba(59, 130, 246, 0.15);
}

/* Form Input Styles */
.modern-input {
    border: none;
    flex: 1;
    padding: 8px;
    font-size: 14px;
    outline: none;
    min-width: 200px;
}

.clear-button {
    background: none;
    border: none;
    font-size: 16px;
    color: #9ca3af;
    cursor: pointer;
    padding: 0 4px;
    transition: color 0.2s ease;
}

.clear-button:hover {
    color: #1f2937;
}

/* Responsive Layout */
@media (max-width: 768px) {
    .options-row {
        flex-direction: column;
        gap: 12px;
    }
}

/* Kanban Container */
.kanban-container {
    flex: 1;
    min-height: 0;
    display: flex;
    flex-direction: column;
    overflow: hidden;
}

.kanban-container::-webkit-scrollbar {
    height: 8px;
}

.kanban-container::-webkit-scrollbar-track {
    background: #f1f1f1;
    border-radius: 4px;
}

.kanban-container::-webkit-scrollbar-thumb {
    background: #888;
    border-radius: 4px;
}

.kanban-container::-webkit-scrollbar-thumb:hover {
    background: #666;
}

/* Form Elements */
input[type="radio"] {
    cursor: pointer;
}

input[type="radio"]:checked + label {
    font-weight: 500;
}

/* Tag Dropdown Animations */
.tag-dropdown-enter {
    opacity: 0;
    transform: translateY(-10px);
}

.tag-dropdown-enter-active {
    opacity: 1;
    transform: translateY(0);
    transition: opacity 200ms, transform 200ms;
}

.tag-dropdown-exit {
    opacity: 1;
    transform: translateY(0);
}

.tag-dropdown-exit-active {
    opacity: 0;
    transform: translateY(-10px);
    transition: opacity 200ms, transform 200ms;
}

/* Filter Dropdown Styles */
#filterDropdown {
    box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
}

#filterDropdown::-webkit-scrollbar {
    width: 8px;
}

#filterDropdown::-webkit-scrollbar-track {
    background: #f1f1f1;
    border-radius: 4px;
}

#filterDropdown::-webkit-scrollbar-thumb {
    background: #888;
    border-radius: 4px;
}

#filterDropdown::-webkit-scrollbar-thumb:hover {
    background: #666;
}

/* Options Bar */
.options-bar {
    position: relative;
    z-index: 40;
}

.dropdown-container {
    position: relative;
}

.drag-error {
    animation: shake 0.5s ease-in-out;
}

@keyframes shake {
    0%, 100% { transform: translateX(0); }
    25% { transform: translateX(5px); }
    75% { transform: translateX(-5px); }
}

.kanban-card button {
    padding: 2px;
    border-radius: 4px;
    transition: all 0.2s ease;
}

.kanban-card button:hover {
    background-color: rgba(0, 0, 0, 0.05);
}

.kanban-card .status-badge {
    font-size: 0.65rem;
    line-height: 1.1;
}

/* Add this to your CSS file */
.red-glow {
    box-shadow: 0 0 10px 2px rgba(255, 0, 0, 0.5);
}

/* Add to existing styles */
.sticky {
    position: sticky;
    top: 0;
    z-index: 50;
    background: white;
}

.toolbar {
    background-color: white;
    border-bottom: 1px solid #e5e7eb;
}

/* Animation for refresh button spin */
@keyframes spin {
    from { transform: rotate(0deg); }
    to { transform: rotate(360deg); }
}

.fa-sync-alt {
    transition: transform 0.2s ease;
}

.fa-sync-alt:active {
    animation: spin 1s linear;
}

/* Remove the fixed height from #app */
#app {
    height: 100%;
    display: flex;
    flex-direction: column;
    overflow: hidden;
}

/* Ensure html and body don't restrict height */
html, body {
    margin: 0;
    padding: 0;
    height: 100%;
    overflow: hidden;
}

body {
  height: 100vh;
  width: 100vw;
}


/* Add these styles to your CSS */
.modal-content {
    height: calc(100vh - 64px); /* Adjust 64px based on your header height */
    display: flex;
    flex-direction: column;
    overflow: hidden;
    font-size: 0.875rem; /* Base font size for modal content */
}

.tab-content {
    flex: 1;
    overflow: hidden;
    display: flex;
    flex-direction: column;
}

.overview-container {
    flex: 1;
    overflow: hidden;
    display: flex;
}

/* Add styles for the column header */
.kanban-column-header {
    flex-shrink: 0;
    position: sticky;
    top: 0;
    z-index: 10;
    background: white;
    border-bottom: 1px solid #e5e7eb;
    transition: all 0.3s ease;
}

/* Adjust header text sizes */
.modal-content h3 {
    font-size: 1.125rem; /* Slightly smaller headers */
}

/* Adjust badge and label text */
.modal-content .text-sm {
    font-size: 0.75rem; /* Smaller text for badges and labels */
}

/* Adjust input and select text */
.modal-content input,
.modal-content select,
.modal-content textarea {
    font-size: 0.875rem; /* Consistent form input text size */
}

/* Adjust button text */
.modal-content button {
    font-size: 0.875rem; /* Consistent button text size */
}

/* Add more compact styles for the modal header sections */
.modal-header-section {
    padding: 0.75rem 1.75rem; /* Reduced from py-3 px-7 */
}

/* Make counter badges more compact */
.counter-badge {
    padding: 0.25rem 0.75rem; /* Reduced from px-3 py-1 */
    font-size: 0.75rem; /* Smaller text */
}

/* Reduce tab menu height */
.modal-tab-menu {
    padding: 0 1.75rem; /* Reduced vertical padding */
}

.modal-tab-button {
    padding: 0.5rem 0.25rem; /* Reduced from py-4 px-1 */
    font-size: 0.75rem; /* Smaller text */
}

/* More compact tag styles */
.modal-tag {
    padding: 0.125rem 0.5rem; /* Reduced from px-2 py-1 */
    font-size: 0.7rem; /* Even smaller text for tags */
}

/* Hide scrollbar while maintaining functionality */
.scrollbar-hide {
    -ms-overflow-style: none;  /* IE and Edge */
    scrollbar-width: none;     /* Firefox */
}

.scrollbar-hide::-webkit-scrollbar {
    display: none;             /* Chrome, Safari and Opera */
}
